历史记录
Wed Jan 31 19:25:31 2018
历史从现在开始。
Thu Feb  1 08:21:59 2018
赵宏政替宁洁付了2.295镑
赵宏政替彭燕嘉付了2.295镑
赵宏政替赵宏政付了2.295镑
赵宏政替蔡春瑜付了2.295镑
赵宏政替赵宏政付了0.74镑
赵宏政替蔡春瑜付了0.74镑
赵宏政查帐
Thu Feb  1 08:34:42 2018
赵宏政查帐
Thu Feb  1 18:34:08 2018
彭燕嘉替宁洁付了1.6925镑
彭燕嘉替彭燕嘉付了1.6925镑
彭燕嘉替赵宏政付了1.6925镑
彭燕嘉替蔡春瑜付了1.6925镑
Thu Feb  1 18:34:56 2018
彭燕嘉替宁洁付了0.325镑
彭燕嘉替彭燕嘉付了0.325镑
彭燕嘉替赵宏政付了0.325镑
彭燕嘉替蔡春瑜付了0.325镑
Fri Feb  2 05:26:06 2018
宁洁替宁洁付了1.2425镑
宁洁替彭燕嘉付了1.2425镑
宁洁替赵宏政付了1.2425镑
宁洁替蔡春瑜付了1.2425镑
Fri Feb  2 09:44:39 2018
Sat Feb  3 11:08:28 2018
赵宏政替蔡春瑜付了2.46镑
赵宏政替宁洁付了0.6225镑
赵宏政替彭燕嘉付了0.6225镑
赵宏政替赵宏政付了0.6225镑
赵宏政替蔡春瑜付了0.6225镑
赵宏政替宁洁付了0.4475镑
赵宏政替彭燕嘉付了0.4475镑
赵宏政替赵宏政付了0.4475镑
赵宏政替蔡春瑜付了0.4475镑
赵宏政查帐
Sat Feb  3 13:25:46 2018
彭燕嘉替宁洁付了1.0镑
彭燕嘉替彭燕嘉付了1.0镑
彭燕嘉替赵宏政付了1.0镑
彭燕嘉替蔡春瑜付了1.0镑
Tue Feb  6 13:05:34 2018
彭燕嘉替宁洁付了1.155镑
彭燕嘉替彭燕嘉付了1.155镑
彭燕嘉替赵宏政付了1.155镑
彭燕嘉替蔡春瑜付了1.155镑
Tue Feb  6 19:52:41 2018
蔡春瑜替赵宏政付了1.3镑
蔡春瑜替蔡春瑜付了1.3镑
Sun Feb 11 13:05:20 2018
赵宏政替蔡春瑜付了2.49镑
赵宏政查帐
赵宏政查帐
赵宏政替宁洁付了0.535镑
赵宏政替彭燕嘉付了0.535镑
赵宏政替赵宏政付了0.535镑
赵宏政替蔡春瑜付了0.535镑
赵宏政查帐
赵宏政替宁洁付了2.8525镑
赵宏政替彭燕嘉付了2.8525镑
赵宏政替赵宏政付了2.8525镑
赵宏政替蔡春瑜付了2.8525镑
赵宏政查帐
蔡春瑜替宁洁付了0.0镑
蔡春瑜替彭燕嘉付了0.0镑
蔡春瑜替赵宏政付了0.0镑
蔡春瑜替蔡春瑜付了0.0镑
赵宏政替蔡春瑜付了0.74镑
Fri Feb 16 13:07:28 2018
赵宏政替宁洁付了4.25镑
赵宏政替彭燕嘉付了4.25镑
赵宏政替赵宏政付了4.25镑
赵宏政替蔡春瑜付了4.25镑
赵宏政替宁洁付了2.9524999999999997镑
赵宏政替彭燕嘉付了2.9524999999999997镑
赵宏政替赵宏政付了2.9524999999999997镑
赵宏政替蔡春瑜付了2.9524999999999997镑
赵宏政替蔡春瑜付了0.74镑
赵宏政查帐
Mon Feb 19 14:12:26 2018
赵宏政替宁洁付了0.5镑
赵宏政替彭燕嘉付了0.5镑
赵宏政替赵宏政付了0.5镑
赵宏政替蔡春瑜付了0.5镑
Thu Feb 22 16:56:32 2018
彭燕嘉替宁洁付了1.5675镑
彭燕嘉替彭燕嘉付了1.5675镑
彭燕嘉替赵宏政付了1.5675镑
彭燕嘉替蔡春瑜付了1.5675镑
Sat Feb 24 19:22:59 2018
彭燕嘉替宁洁付了1.05镑
彭燕嘉替彭燕嘉付了1.05镑
彭燕嘉替赵宏政付了1.05镑
彭燕嘉替蔡春瑜付了1.05镑
Sun Feb 25 20:11:35 2018
彭燕嘉替宁洁付了6.8875镑
彭燕嘉替彭燕嘉付了6.8875镑
彭燕嘉替赵宏政付了6.8875镑
彭燕嘉替蔡春瑜付了6.8875镑
Sun Feb 25 20:13:43 2018
彭燕嘉查帐
Thu Mar  1 19:41:21 2018
彭燕嘉替宁洁付了0.6825镑
彭燕嘉替彭燕嘉付了0.6825镑
彭燕嘉替赵宏政付了0.6825镑
彭燕嘉替蔡春瑜付了0.6825镑
Sun Mar  4 22:00:47 2018
赵宏政替蔡春瑜付了3.92镑
赵宏政替宁洁付了1.6525镑
赵宏政替彭燕嘉付了1.6525镑
赵宏政替赵宏政付了1.6525镑
赵宏政替蔡春瑜付了1.6525镑
赵宏政查帐
Wed Mar  7 22:40:00 2018
赵宏政替宁洁付了1.0镑
赵宏政替彭燕嘉付了1.0镑
赵宏政替赵宏政付了1.0镑
赵宏政替蔡春瑜付了1.0镑
Mon Mar 12 10:48:43 2018
赵宏政替彭燕嘉付了15.0镑
赵宏政替宁洁付了6.75镑
赵宏政替彭燕嘉付了6.75镑
赵宏政查帐
赵宏政替蔡春瑜付了1.5镑
Sat Mar 17 19:30:22 2018
赵宏政替宁洁付了4.25镑
赵宏政替彭燕嘉付了4.25镑
赵宏政替赵宏政付了4.25镑
赵宏政替蔡春瑜付了4.25镑
Sat Mar 17 21:28:34 2018
蔡春瑜替赵宏政付了1.5镑
蔡春瑜替蔡春瑜付了1.5镑
彭燕嘉替宁洁付了0.6镑
彭燕嘉替彭燕嘉付了0.6镑
彭燕嘉替赵宏政付了0.6镑
彭燕嘉替蔡春瑜付了0.6镑
Fri Mar 23 21:56:36 2018
彭燕嘉替宁洁付了1.3725镑
彭燕嘉替彭燕嘉付了1.3725镑
彭燕嘉替赵宏政付了1.3725镑
彭燕嘉替蔡春瑜付了1.3725镑
Fri Mar 23 21:57:08 2018
宁洁查帐
彭燕嘉查帐
赵宏政查帐
蔡春瑜查帐
Sat Mar 24 17:13:16 2018
成功清零
宁洁查帐
蔡春瑜替宁洁付了23.3镑
蔡春瑜替彭燕嘉付了23.3镑
蔡春瑜替赵宏政付了23.3镑
蔡春瑜替蔡春瑜付了23.3镑
蔡春瑜替赵宏政付了9.71镑
蔡春瑜替蔡春瑜付了9.71镑
Sat Mar 24 20:50:31 2018
赵宏政替彭燕嘉付了3.3镑
赵宏政替蔡春瑜付了0.8镑
Mon Mar 26 17:23:30 2018
赵宏政替彭燕嘉付了1.9镑
Mon Mar 26 23:05:23 2018
彭燕嘉替宁洁付了0.8镑
彭燕嘉替彭燕嘉付了0.8镑
彭燕嘉替赵宏政付了0.8镑
彭燕嘉替蔡春瑜付了0.8镑
